{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atlas-search",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",

  // D1 — search entities, FTS5, synonyms
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "atlas-search",
      "database_id": "placeholder-replace-after-d1-create"
    }
  ],

  // Vectorize — semantic search (~300 vectors, 768-dim bge-base-en-v1.5)
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "atlas-search"
    }
  ],

  // Workers AI — embedding generation at query time
  "ai": {
    "binding": "AI"
  }
}
